API_ID=22056275
API_HASH=5ef568ff80296900609afecbe697b87c
TOKEN=5594900217:AAFMkAXIHc9DXYydtwaiX_OIQ8yIfKSA4jc    #BOT_TOKEN from @BotFather
OWNER_ID=2091039977
OWNER_USERNAME=DreamFound
SUPPORT_CHAT=-1001528754637
JOIN_LOGGER=-1001528754637
EVENT_LOGS=-1001528754637
ERROR_LOGS=-1001528754637
SQLALCHEMY_DATABASE_URI=postgresql://yoecehud:tiyTCAZP--wrt9EICmTkexlOyQRZPxpv@floppy.db.elephantsql.com/yoecehud      #Untuk database ambil dari elephantsql.com gunakan postgresql
MONGO_DB_URI=mongodb+srv://asu:ILLUSION10@cluster0.lackud4.mongodb.net/?retryWrites=true&w=majority
ARQ_API=RTGZNI-MWVSSC-LPOHCJ-TDFTBB-ARQ
ARQ_API_KEY=RTGZNI-MWVSSC-LPOHCJ-TDFTBB-ARQ
BOT_NAME=HUNTER SATPAM
BOT_USERNAME=HunterSecurityRobot
BOT_ID=5594900217
STRING_SESSION=
